debug: false
management.endpoints.web.exposure.include: "*"

logging:
    level:
        com.hun.project_board: debug
        org.springframework.web.servlet: debug
        org.hibernate.type.descriptor.sql.BasicBinder: trace

spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/boards
        username: board-user
        password: 1234

jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

data:
    rest:
      base-path: /api
      detection-strategy: annotated

hateoas:
    use-hal-as-default-json-media-type: true
